# kotatsu-parsers

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: summary.yaml
.github/ISSUE_TEMPLATE/: config.yml  report_issue.yml  request_removal.yml  request_source.yml
.github/workflows/: test-parsers.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/resources/: report.html
kototoro-parsers-ksp/: build.gradle.kts
src/main/kotlin/org/koitharu/kotatsu/parsers/: MangaParser.kt  MangaParserCredentialsAuthProvider.kt  MangaSourceParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/bitmap/: Bitmap.kt  Rect.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/config/: ConfigKey.kt  MangaSourceConfig.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/core/: AbstractMangaParser.kt  FlexibleMangaParser.kt  FlexiblePagedMangaParser.kt  MangaParserWrapper.kt
src/main/kotlin/org/skepsun/kototoro/parsers/: Broken.kt  ErrorMessages.kt  FavoritesProvider.kt  FavoritesSyncProvider.kt  InternalParsersApi.kt  MangaLoaderContext.kt  MangaParser.kt  MangaParserAuthProvider.kt  MangaParserCredentialsAuthProvider.kt
src/test/kotlin/org/koitharu/kotatsu/parsers/: AuthCheckExtension.kt  CloudFlareInterceptor.kt  CloudFlareProtectedException.kt  CommonHeadersInterceptor.kt  InMemoryCookieJar.kt  MangaLoaderContextIsolated.kt  MangaLoaderContextMock.kt  MangaParserTest.kt  MangaSources.kt  SourceConfigMock.kt
src/test/kotlin/org/koitharu/kotatsu/test_util/: BitmapTestImpl.kt  Util.kt
(+1431 files in other folders)
